<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Kj-9r-uaZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GMATSchedule" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-rI-VaL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.46274509803921571" green="0.32941176470588235" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GMATSCHEDULECELL" id="clC-ac-NVG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clC-ac-NVG" id="rnP-42-lPE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nlV-rI-VaL" secondAttribute="bottom" id="7bt-Rn-dEf"/>
                            <constraint firstItem="nlV-rI-VaL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GxR-ZL-8a7"/>
                            <constraint firstItem="nlV-rI-VaL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fRE-Yx-t5G"/>
                            <constraint firstAttribute="trailing" secondItem="nlV-rI-VaL" secondAttribute="trailing" id="g30-NI-SPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XK6-pC-KPe"/>
                    <connections>
                        <outlet property="gmatTableView" destination="nlV-rI-VaL" id="CDI-gV-EEv"/>
                        <segue destination="N4v-4T-hlc" kind="show" identifier="SegueToWeek" id="rj7-SO-T4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-636"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="QXU-Qs-NfS">
            <objects>
                <viewController id="N4v-4T-hlc" customClass="WeekViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcH-HD-aFN"/>
                        <viewControllerLayoutGuide type="bottom" id="rpA-BC-OXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4O-Ng-94n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z18-lM-MYS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.46274509800000002" green="0.3294117647" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WEEKCELL" id="FWa-z0-wtA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWa-z0-wtA" id="cz0-YF-Jp7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z18-lM-MYS" secondAttribute="trailing" id="FZp-8d-Edt"/>
                            <constraint firstItem="z18-lM-MYS" firstAttribute="top" secondItem="C4O-Ng-94n" secondAttribute="top" id="HXk-9b-jvn"/>
                            <constraint firstItem="rpA-BC-OXy" firstAttribute="top" secondItem="z18-lM-MYS" secondAttribute="bottom" id="JQC-cJ-Pen"/>
                            <constraint firstItem="z18-lM-MYS" firstAttribute="leading" secondItem="C4O-Ng-94n" secondAttribute="leading" id="nHb-x4-xUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weekTableView" destination="z18-lM-MYS" id="CFt-b2-qdN"/>
                        <segue destination="2mp-8N-cug" kind="show" identifier="SegueToWeekSchedule" id="f8U-2g-wCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsc-Ma-SIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-636"/>
        </scene>
        <!--Week Schedule View Controller-->
        <scene sceneID="Mkh-Jv-ffv">
            <objects>
                <viewController id="2mp-8N-cug" customClass="WeekScheduleViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="644-3l-d6I"/>
                        <viewControllerLayoutGuide type="bottom" id="Yo8-kL-cqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SnB-v2-ksf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-ez-gGV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.46274509800000002" green="0.3294117647" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ITEMCELL" rowHeight="129" id="486-wE-h1F" customClass="ItemCellTableViewCell" customModule="Schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="486-wE-h1F" id="oO2-We-aj7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-7J-eCi">
                                                    <rect key="frame" x="8" y="8" width="50" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ojW-3V-2Kj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.3294117647" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-jp-MVm">
                                                    <rect key="frame" x="66" y="8" width="301" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="meO-oO-swm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-Lb-AkU">
                                                    <rect key="frame" x="66" y="36" width="301" height="84"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5UE-Lb-AkU" firstAttribute="bottom" secondItem="oO2-We-aj7" secondAttribute="bottomMargin" id="0Ve-lf-UOn"/>
                                                <constraint firstItem="8ll-7J-eCi" firstAttribute="bottom" secondItem="oO2-We-aj7" secondAttribute="bottomMargin" id="7ss-39-5dl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5UE-Lb-AkU" secondAttribute="trailing" id="EoC-Di-gBx"/>
                                                <constraint firstItem="5UE-Lb-AkU" firstAttribute="leading" secondItem="8ll-7J-eCi" secondAttribute="trailing" constant="8" id="Kjs-8u-Cwi"/>
                                                <constraint firstItem="8ll-7J-eCi" firstAttribute="top" secondItem="oO2-We-aj7" secondAttribute="topMargin" id="Wtu-lw-1yj"/>
                                                <constraint firstItem="ja4-jp-MVm" firstAttribute="top" secondItem="oO2-We-aj7" secondAttribute="topMargin" id="iAR-5t-aJ1"/>
                                                <constraint firstItem="ja4-jp-MVm" firstAttribute="leading" secondItem="8ll-7J-eCi" secondAttribute="trailing" constant="8" id="lZW-ZT-vIl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ja4-jp-MVm" secondAttribute="trailing" id="nJi-Lq-VMO"/>
                                                <constraint firstItem="5UE-Lb-AkU" firstAttribute="top" secondItem="ja4-jp-MVm" secondAttribute="bottom" constant="8" id="ojq-Ou-3cK"/>
                                                <constraint firstItem="8ll-7J-eCi" firstAttribute="leading" secondItem="oO2-We-aj7" secondAttribute="leadingMargin" id="yuz-yr-fhN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskDescriptionTextView" destination="5UE-Lb-AkU" id="s0D-Tb-lAd"/>
                                            <outlet property="taskIconLabel" destination="8ll-7J-eCi" id="zDJ-zo-vuf"/>
                                            <outlet property="taskNameLabel" destination="ja4-jp-MVm" id="f1g-bo-r3n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yo8-kL-cqu" firstAttribute="top" secondItem="pZC-ez-gGV" secondAttribute="bottom" id="B05-lv-t5C"/>
                            <constraint firstItem="pZC-ez-gGV" firstAttribute="leading" secondItem="SnB-v2-ksf" secondAttribute="leading" id="JXH-j3-stT"/>
                            <constraint firstItem="pZC-ez-gGV" firstAttribute="top" secondItem="SnB-v2-ksf" secondAttribute="top" id="NZ6-9a-DQc"/>
                            <constraint firstAttribute="trailing" secondItem="pZC-ez-gGV" secondAttribute="trailing" id="aTh-a5-uDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsTableView" destination="pZC-ez-gGV" id="UGf-bX-9sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d32-df-hPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="-636.4317841079461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuT-Pc-y93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Kj-9r-uaZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="65w-Or-2jw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.6705882352941176" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j3e-jb-Pnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeK-Dq-OA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-635.53223388305855"/>
        </scene>
    </scenes>
</document>
